{
  "manifest_version": 3,
  "name": "Easy Languages Dictionary",
  "version": "0.0.0",
  "author": "R. N. West",

  "description": "Adds interactive dictionary to subtitles of videos on the Easy Languages YouTube channels.",

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_end",
      "css": ["content/styles.css"]
    }
  ],

  "background": {
    "type": "module",
    "service_worker": "background/index.js"
  },

  "permissions": [
    "webNavigation"
  ],

  "host_permissions": [
    "https://translate.google.com/",
    "https://www.bing.com/"
  ],

  "web_accessible_resources": [
    {
      "resources": ["langs.csv"],
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"]
    }
  ],

  "minimum_chrome_version": "116",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "112.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}
