{
  "type": "module",
  "scripts": {
    "build": "node scripts/build",
    "lint": "eslint .; stylelint '**/*.css'",
    "lint-fix": "eslint . --fix; stylelint '**/*.css' --fix",
    "lint-web-ext": "npm run --silent build && web-ext lint --source-dir dist/firefox",
    "start": "npm run --silent start-firefox-desktop",
    "start-chromium": "node scripts/build watch chromium",
    "start-edge": "node scripts/build watch edge",
    "start-firefox-desktop": "node scripts/build watch firefox-desktop",
    "start-firefox-android": "node scripts/build watch firefox-android",
    "test": "jest --verbose",
    "test-coverage": "jest --coverage"
  },
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/chrome": "^0.1.24",
    "@types/jest": "^30.0.0",
    "archiver": "^7.0.1",
    "convert-svg-to-png": "^0.7.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsdoc": "^61.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "puppeteer": "^24.26.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "svgo": "^4.0.0",
    "typescript-eslint": "^8.46.2",
    "web-ext": "^9.1.0"
  }
}
